{% extends 'base.html' %}

{% block title %}Add Note{% endblock %}
{% block header_title %}Add Note{% endblock %}

{% block content %}
<div class="max-w-lg mx-auto">
  <div class="bg-white shadow-lg rounded-2xl p-8 border border-gray-100">
    <h2 class="text-2xl font-bold text-gray-700 mb-6 flex items-center gap-2">
      📝 Add a New Note
    </h2>
    <form method="POST" class="space-y-6">
      {% csrf_token %}
      
      <!-- Title -->
      <div>
        <label for="{{ form.title.id_for_label }}" class="block text-sm font-medium text-gray-600 mb-1">
          {{ form.title.label }}
        </label>
        {{ form.title }}
      </div>

      <!-- Content -->
      <div>
        <label for="{{ form.content.id_for_label }}" class="block text-sm font-medium text-gray-600 mb-1">
          {{ form.content.label }}
        </label>
        {{ form.content }}
      </div>

      <!-- Button -->
      <button type="submit"
        class="w-full py-3 rounded-lg bg-gradient-to-r from-green-400 to-green-600 hover:from-green-500 hover:to-green-700 text-white font-semibold shadow-md transition duration-300">
        ➕ Save Note
      </button>
    </form>
  </div>
</div>
{% endblock %}
