<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>{% block title %}Dashboard{% endblock %}</title>
</head>
<body class="bg-gray-100 flex">

  <!-- Sidebar -->
  <aside class="w-64 bg-white h-screen shadow-md fixed">
    <div class="p-6 text-gray-800 font-bold text-xl border-b">My Dashboard</div>
    <nav class="mt-6">
      <a href="{% url 'dashboard' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-200 rounded">Home</a>

      <!-- Notes Menu -->
      <div class="px-6 py-3 text-gray-700 font-medium mt-4">Notes</div>
      <a href="{% url 'add_note' %}" class="block px-6 py-2 text-gray-600 hover:bg-gray-200 rounded ml-4">Add Note</a>
      <a href="{% url 'notes_list' %}" class="block px-6 py-2 text-gray-600 hover:bg-gray-200 rounded ml-4">View Notes</a>

      <a href="{% url 'logout' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-200 rounded mt-4">Logout</a>
    </nav>
  </aside>

  <!-- Main content -->
  <div class="ml-64 flex-1 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-gray-800">{% block header_title %}Dashboard{% endblock %}</h1>
      <div class="flex items-center space-x-4">
        <span class="text-gray-600">Welcome, {{ request.user.username }}</span>
        <img src="https://via.placeholder.com/40" alt="avatar" class="rounded-full">
      </div>
    </header>

    <!-- Content Area -->
    <main class="p-6 flex-1">
      {% block content %}
      <!-- Page-specific content will appear here -->
      {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-inner py-4 px-6 text-center text-gray-500">
      &copy; {{ year }} My Dashboard
    </footer>

  </div>

</body>
</html>
