<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Notes Dashboard</title>
</head>
<body class="bg-gray-100 flex">

  <!-- Sidebar -->
  <aside class="w-64 bg-white h-screen shadow-md fixed">
    <div class="p-6 text-gray-800 font-bold text-xl border-b">My Notes</div>
    <nav class="mt-6">
      <a href="#" class="block px-6 py-3 text-gray-700 hover:bg-gray-200 rounded">Home</a>

      <!-- Notes Menu -->
      <div class="px-6 py-3 text-gray-700 font-medium">Notes</div>
      <a href="{% url 'add_note' %}" class="block px-6 py-2 text-gray-600 hover:bg-gray-200 rounded ml-4">➕ Add Note</a>
      <a href="{% url 'notes_list' %}" class="block px-6 py-2 text-gray-600 hover:bg-gray-200 rounded ml-4">📖 View Notes</a>

      <a href="{% url 'logout' %}" class="block px-6 py-3 text-gray-700 hover:bg-gray-200 rounded mt-4">🚪 Logout</a>
    </nav>
  </aside>

  <!-- Main content -->
  <div class="ml-64 flex-1 flex flex-col min-h-screen">

    <!-- Top Navbar -->
    <header class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-gray-800">Notes Dashboard</h1>
      <div class="flex items-center space-x-4">
        <span class="text-gray-600">Welcome, {{ request.user.username }}</span>
        <img src="https://via.placeholder.com/40" alt="avatar" class="rounded-full">
      </div>
    </header>

    <!-- Content Area -->
    <main class="p-6 flex-1">

      <!-- Quick Actions -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <a href="{% url 'add_note' %}" class="bg-green-500 p-6 rounded-lg shadow hover:shadow-lg transition text-center text-white font-semibold">
          ➕ Add New Note
        </a>
        <a href="{% url 'notes_list' %}" class="bg-blue-500 p-6 rounded-lg shadow hover:shadow-lg transition text-center text-white font-semibold">
          📖 View All Notes
        </a>
      </div>

      <!-- Notes Table -->
      <div class="mt-6 bg-white rounded-lg shadow overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SL</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Content</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
              <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            {% for note in notes %}
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ forloop.counter }}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ note.title }}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ note.content|truncatechars:50 }}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ note.created_at|date:"d M, Y" }}</td>
              <td class="px-6 py-4 whitespace-nowrap text-center">
                <a href="{% url 'edit_note' note.id %}" class="text-indigo-600 hover:text-indigo-900 text-sm mr-3">Edit</a>
                <a href="{% url 'delete_note' note.id %}" class="text-red-600 hover:text-red-900 text-sm">Delete</a>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="5" class="px-6 py-4 text-center text-gray-500">No notes found</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

    </main>
  </div>

</body>
</html>
