<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">
  <form method="post" class="bg-white p-8 rounded-lg shadow-lg w-96">
    {% csrf_token %}
    <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Login</h2>

    <!-- Username -->
    <div class="mb-4">
      <label for="{{ form.username.id_for_label }}" class="block text-gray-700 font-medium mb-1">
        {{ form.username.label }}
      </label>
      <input 
        type="text" 
        name="{{ form.username.name }}" 
        id="{{ form.username.id_for_label }}" 
        value="{{ form.username.value|default_if_none:'' }}" 
        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
      >
      {% if form.username.errors %}
        <p class="text-red-500 text-sm mt-1">{{ form.username.errors.0 }}</p>
      {% endif %}
    </div>

    <!-- Password -->
    <div class="mb-4">
      <label for="{{ form.password.id_for_label }}" class="block text-gray-700 font-medium mb-1">
        {{ form.password.label }}
      </label>
      <input 
        type="password" 
        name="{{ form.password.name }}" 
        id="{{ form.password.id_for_label }}" 
        value="{{ form.password.value|default_if_none:'' }}" 
        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
      >
      {% if form.password.errors %}
        <p class="text-red-500 text-sm mt-1">{{ form.password.errors.0 }}</p>
      {% endif %}
    </div>

    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold w-full py-2 rounded transition duration-300">
      Login
    </button>

    <p class="mt-4 text-center text-sm text-gray-600">
      Don't have an account? 
      <a href="{% url 'register' %}" class="text-green-600 hover:underline">Register</a>
    </p>
  </form>
</body>
</html>
