{% extends 'base.html' %}

{% block title %}Notes List{% endblock %}
{% block header_title %}Notes List{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow overflow-x-auto">
  <table class="min-w-full divide-y divide-gray-200 border border-gray-200">
    <thead class="bg-gray-100">
      <tr>
        <th class="px-4 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">SL</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Title</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Content</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">Created At</th>
        <th class="px-6 py-3 text-center text-xs font-medium text-gray-600 uppercase tracking-wider">Action</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      {% for note in notes %}
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">{{ forloop.counter }}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ note.title }}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ note.content|truncatechars:50 }}</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ note.created_at|date:"d M, Y H:i" }}</td>
        <td class="px-6 py-4 whitespace-nowrap text-center">
          <a href="" class="text-indigo-600 hover:text-indigo-900 text-sm mr-3">Edit</a>
          <a href="" class="text-red-600 hover:text-red-900 text-sm">Delete</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5" class="px-6 py-4 text-center text-gray-500">No notes found</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
