<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">
  <form method="post" class="bg-white p-8 rounded-lg shadow-lg w-96">
    {% csrf_token %}
    <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Register</h2>

    <!-- Username -->
    <div class="mb-4">
      <label for="{{ form.username.id_for_label }}" class="block text-gray-700 font-medium mb-1">
        {{ form.username.label }}
      </label>
      <input 
        type="text" 
        name="{{ form.username.name }}" 
        id="{{ form.username.id_for_label }}" 
        value="{{ form.username.value|default_if_none:'' }}" 
        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-400"
      >
      {% if form.username.errors %}
        <p class="text-red-500 text-sm mt-1">{{ form.username.errors.0 }}</p>
      {% endif %}
    </div>

    <!-- Email -->
    <div class="mb-4">
      <label for="{{ form.email.id_for_label }}" class="block text-gray-700 font-medium mb-1">
        {{ form.email.label }}
      </label>
      <input 
        type="email" 
        name="{{ form.email.name }}" 
        id="{{ form.email.id_for_label }}" 
        value="{{ form.email.value|default_if_none:'' }}" 
        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-400"
      >
      {% if form.email.errors %}
        <p class="text-red-500 text-sm mt-1">{{ form.email.errors.0 }}</p>
      {% endif %}
    </div>

    <!-- Password1 -->
    <div class="mb-4">
      <label for="{{ form.password1.id_for_label }}" class="block text-gray-700 font-medium mb-1">
        {{ form.password1.label }}
      </label>
      <input 
        type="password" 
        name="{{ form.password1.name }}" 
        id="{{ form.password1.id_for_label }}" 
        value="{{ form.password1.value|default_if_none:'' }}" 
        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-400"
      >
      {% if form.password1.errors %}
        <p class="text-red-500 text-sm mt-1">{{ form.password1.errors.0 }}</p>
      {% endif %}
    </div>

    <!-- Password2 -->
    <div class="mb-4">
      <label for="{{ form.password2.id_for_label }}" class="block text-gray-700 font-medium mb-1">
        {{ form.password2.label }}
      </label>
      <input 
        type="password" 
        name="{{ form.password2.name }}" 
        id="{{ form.password2.id_for_label }}" 
        value="{{ form.password2.value|default_if_none:'' }}" 
        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-400"
      >
      {% if form.password2.errors %}
        <p class="text-red-500 text-sm mt-1">{{ form.password2.errors.0 }}</p>
      {% endif %}
    </div>

    <button type="submit" class="bg-green-500 hover:bg-green-600 text-white font-semibold w-full py-2 rounded transition duration-300">
      Register
    </button>

    <p class="mt-4 text-center text-sm text-gray-600">
      Already have an account? 
      <a href="{% url 'login' %}" class="text-blue-600 hover:underline">Login</a>
    </p>
  </form>
</body>
</html>
